<UserControl x:Class="GuiBase.Views.ResourceEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiBase.Views"
             xmlns:models="clr-namespace:GuiBase.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:control="clr-namespace:GuiBase.Controls"
             xmlns:convert="clr-namespace:GuiBase.Convert"
             Height="300" Width="400">
    <Grid Background="{StaticResource COLOR_BRUSH_ScadaBodyBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Captions.Name}" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"  Margin="0,0,5,0"/>
        <TextBlock Text="{Binding Captions.Description}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"  Margin="0,0,5,0"/>
        <TextBlock Text="{Binding Captions.ParentName}" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"  Margin="0,0,5,0"/>
        <TextBlock Text="{Binding Captions.ParentId}" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"  Margin="0,0,5,0"/>
        <TextBox Text="{Binding ResourceW.Name}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"  Margin="10,0,0,0" MinWidth="100" Background="{StaticResource COLOR_BRUSH_TextMainBackground}"/>
        <Button Content="{materialDesign:PackIcon Kind=AddBold}" MinWidth="60" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"   Command="{Binding SearchNameBtnCommand}"    Grid.Column="1" Margin="0,0,10,0"  Background="{StaticResource COLOR_BRUSH_ButtonMainBackground}"/>

        <TextBox Text="{Binding ResourceW.Description}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"  Margin="10,0,0,0" MinWidth="100"  Background="{StaticResource COLOR_BRUSH_TextMainBackground}"/>
        <TextBlock Text="{Binding ResourceW.ParentName}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"   Margin="10,0,0,0"/>
        <TextBlock Text="{Binding ResourceW.ParentId}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"  Margin="10,0,0,0"/>
        <Button Content="{materialDesign:PackIcon Kind=SearchAdd}" MinWidth="60" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"   Command="{Binding SearchParentBtnCommand}"    Grid.Column="1" Grid.Row="2" Margin="0,0,10,0"  Background="{StaticResource COLOR_BRUSH_ButtonMainBackground}"/>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="{Binding Captions.Confirm}" MinWidth="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"  Margin="0,0,20,0" Command="{Binding ConfrimBtnCommand}"   CommandParameter="OK"  Background="{StaticResource COLOR_BRUSH_ButtonMainBackground}"/>
            <Button Content="{Binding Captions.Cancel}" MinWidth="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"  Margin="20,0,0,0" Command="{Binding ConfrimBtnCommand}" CommandParameter="Cancel"  Background="{StaticResource COLOR_BRUSH_ButtonMainBackground}"/>
        </StackPanel>
    </Grid>
</UserControl>
