<ResourceDictionary 
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
	xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
    mc:Ignorable="d"
    xmlns:control="clr-namespace:GuiBase.Controls">
    <!--ControlBox Style-->
    <Style x:Key="BG_ControlBox_Single" TargetType="control:BaseElement">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:BaseElement">
                    <Border x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ControlStates"/>
                        </VisualStateManager.VisualStateGroups>
                        <Viewbox>
                            <Canvas Height="27" Width="20">
                                <Path x:Name="Door_path" Data="M11.843637,34.914467 C5.2701483,32.521912 0.6781826,26.537544 0.068495438,19.568804 L0.56659281,19.525225 C1.1593421,26.300392 5.6237531,32.118526 12.014647,34.444622 z" Fill="#80000000" Stretch="Fill" UseLayoutRounding="False" HorizontalAlignment="Left" Width="11.947" Height="15.389" VerticalAlignment="Top" Canvas.Left="1.526" Canvas.Top="9.108"/>
                                <Path x:Name="Door" Data="M0.50000012,1.0658141E-14 L17.5,1.0658141E-14 L19.844,8.9406967E-07 C19.930157,8.6054206E-07 20,0.06984444 20,0.15600085 L20,0.84400088 C20,0.9301573 19.930157,1.000001 19.844,1.000001 L2.1559999,1.000001 L0.50000012,0.99999994 C0.22385763,0.99999994 0,0.7761423 0,0.49999982 C0,0.22385757 0.22385763,-5.9604634E-08 0.50000012,1.0658141E-14 z" Fill="{StaticResource BG_PowerBox_Door}" Height="1" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Canvas.Left="7.074" Canvas.Top="16.5" Width="20">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="105"/>
                                    </Path.RenderTransform>
                                </Path>
                                <Rectangle x:Name="Box_Frame" Fill="{StaticResource COlOR_BRUSH_PowerBox_Body}" Height="8" RadiusY="0.25" RadiusX="0.25" UseLayoutRounding="False" HorizontalAlignment="Left" Width="20" Canvas.Left="0" Canvas.Top="0"/>
                                <Rectangle x:Name="Signal" Height="4" RadiusY="0.25" RadiusX="0.25" Canvas.Left="2" Canvas.Top="2" Width="16">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{StaticResource COLOR_NoConState}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Canvas>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style x:Key="BG_ControlBox_Single_NoDoor" TargetType="control:BaseElement">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:BaseElement">
                    <Border x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ControlStates"/>
                        </VisualStateManager.VisualStateGroups>
                        <Viewbox>
                            <Canvas Height="8" Width="20">
                                <Rectangle x:Name="Box__Frame" Fill="{StaticResource COlOR_BRUSH_PowerBox_Body}" Height="8" RadiusY="0.25" RadiusX="0.25" UseLayoutRounding="False" HorizontalAlignment="Left" Width="20" Canvas.Left="0" Canvas.Top="0"/>
                                <Rectangle x:Name="Signal" Height="4" RadiusY="0.25" RadiusX="0.25" Canvas.Left="2" Canvas.Top="2" Width="16">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{StaticResource COLOR_NoConState}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Canvas>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style x:Key="BG_ControlBox_Double" TargetType="control:BaseElement">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:BaseElement">
                    <Border x:Name="Root" d:DesignWidth="40" d:DesignHeight="27" Width="Auto" Height="Auto">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ControlStates"/>
                        </VisualStateManager.VisualStateGroups>
                        <Viewbox>
                            <Grid Height="27" Width="40">
                                <Path x:Name="right_door_arc" Data="M11.843637,34.914467 C5.2701483,32.521912 0.6781826,26.537544 0.068495438,19.568804 L0.56659281,19.525225 C1.1593421,26.300392 5.6237531,32.118526 12.014647,34.444622 z" Fill="#80000000" HorizontalAlignment="Right" Margin="0,9.103,6.484,2.508" Stretch="Fill" UseLayoutRounding="False" Width="11.947"/>
                                <Path x:Name="left_door_arc" Data="M11.843637,34.914467 C5.2701483,32.521912 0.6781826,26.537544 0.068495438,19.568804 L0.56659281,19.525225 C1.1593421,26.300392 5.6237531,32.118526 12.014647,34.444622 z" Fill="#80000000" HorizontalAlignment="Left" Margin="6.484,9.103,0,2.508" Stretch="Fill" UseLayoutRounding="False" Width="11.947" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleX="-1"/>
                                    </Path.RenderTransform>
                                </Path>
                                <Path x:Name="right_door" Data="M0.50000012,1.0658141E-14 L17.5,1.0658141E-14 L19.844,8.9406967E-07 C19.930157,8.6054206E-07 20,0.06984444 20,0.15600085 L20,0.84400088 C20,0.9301573 19.930157,1.000001 19.844,1.000001 L2.1559999,1.000001 L0.50000012,0.99999994 C0.22385763,0.99999994 0,0.7761423 0,0.49999982 C0,0.22385757 0.22385763,-5.9604634E-08 0.50000012,1.0658141E-14 z" Fill="{StaticResource COlOR_BRUSH_PowerBox_Body}" HorizontalAlignment="Right" Height="1" Margin="0,0,-7.033,9.52" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="20" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <RotateTransform  Angle="105"/>
                                    </Path.RenderTransform>
                                </Path>
                                <Path x:Name="left_door" Data="M0.50000012,1.0658141E-14 L17.5,1.0658141E-14 L19.844,8.9406967E-07 C19.930157,8.6054206E-07 20,0.06984444 20,0.15600085 L20,0.84400088 C20,0.9301573 19.930157,1.000001 19.844,1.000001 L2.1559999,1.000001 L0.50000012,0.99999994 C0.22385763,0.99999994 0,0.7761423 0,0.49999982 C0,0.22385757 0.22385763,-5.9604634E-08 0.50000012,1.0658141E-14 z" Fill="{StaticResource COlOR_BRUSH_PowerBox_Body}" HorizontalAlignment="Left" Height="1" Margin="-6.988,0,0,9.52" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="20" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="75"/>
                                    </Path.RenderTransform>
                                </Path>
                                <Rectangle x:Name="Box" Fill="{StaticResource COlOR_BRUSH_PowerBox_Body}" Height="8" VerticalAlignment="Top" RadiusY="0.156" RadiusX="0.156" UseLayoutRounding="False"/>
                                <Rectangle x:Name="Signal" Height="4" Margin="2,2,2,0" RadiusY="0.156" RadiusX="0.156" VerticalAlignment="Top">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{StaticResource COLOR_NoConState}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style x:Key="BG_ControlBox_Double_NoDoor" TargetType="control:BaseElement">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:BaseElement">
                    <Border x:Name="Root" d:DesignWidth="40" d:DesignHeight="12" Width="Auto" Height="8">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ControlStates"/>
                        </VisualStateManager.VisualStateGroups>
                        <Viewbox Height="8" VerticalAlignment="Top">
                            <Grid Height="8" Width="40">
                                <Rectangle x:Name="Box" Fill="{StaticResource COlOR_BRUSH_PowerBox_Body}" Height="8" VerticalAlignment="Top" RadiusY="0.156" RadiusX="0.156" UseLayoutRounding="False"/>
                                <Rectangle x:Name="Signal" Height="4" Margin="2,2,2,0" RadiusY="0.156" RadiusX="0.156" VerticalAlignment="Top">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{StaticResource COLOR_NoConState}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style x:Key="BG_ControlBox_Triple" TargetType="control:BaseElement">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:BaseElement">
                    <Viewbox UseLayoutRounding="False">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ControlStates"/>
                            <VisualStateGroup x:Name="DetailLevel">
                                <VisualState x:Name="LEVEL1">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LEVEL1VIEW">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="LEVEL2"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Root" Height="27" Width="48">
                            <Grid x:Name="LayoutRoot">
                                <Grid x:Name="LEVEL2VIEW"/>
                                <Grid x:Name="LEVEL1VIEW" Margin="0" Visibility="Collapsed"/>
                                <Rectangle Fill="{StaticResource COlOR_BRUSH_PowerBox_Body}" Margin="0,11.197,1.125,0" RenderTransformOrigin="0.026,0.5" RadiusY="0.353" RadiusX="0.353" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Right" Height="1" VerticalAlignment="Top" Width="16">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-75" />
                                            <ScaleTransform ScaleX="-1"/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle Fill="{StaticResource COlOR_BRUSH_PowerBox_Body}" Margin="0,11.197,-14.875,0" RenderTransformOrigin="0.026,0.5" RadiusY="0.353" RadiusX="0.353" HorizontalAlignment="Right" Width="16" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="1" VerticalAlignment="Top">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-75" />
                                            <ScaleTransform ScaleX="-1"/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle Fill="{StaticResource COlOR_BRUSH_PowerBox_Body}" Margin="14.938,11.197,17.062,0" RenderTransformOrigin="0.026,0.5" RadiusY="0.353" RadiusX="0.353" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="1" VerticalAlignment="Top">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-75" />
                                            <ScaleTransform ScaleX="-1"/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle Fill="{StaticResource COlOR_BRUSH_PowerBox_Body}" HorizontalAlignment="Right" Width="48" Height="12" VerticalAlignment="Top" RadiusX="0.25" RadiusY="0.25" StrokeThickness="0"/>
                                <Rectangle x:Name="Signal" Margin="2,2,2,0" UseLayoutRounding="False" VerticalAlignment="Top" Height="8" RadiusX="0.25" RadiusY="0.25">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{StaticResource COLOR_NoConState}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Path x:Name="right_door_arc" Data="M11.843637,34.914467 C5.2701483,32.521912 0.6781826,26.537544 0.068495438,19.568804 L0.56659281,19.525225 C1.1593421,26.300392 5.6237531,32.118526 12.014647,34.444622 z" Fill="#80000000" Margin="0,13.056,5.842,0" Stretch="Fill" UseLayoutRounding="False" HorizontalAlignment="Right" Width="9.521" Height="12.263" VerticalAlignment="Top"/>
                                <Path x:Name="right_door_arc_Copy" Data="M11.843637,34.914467 C5.2701483,32.521912 0.6781826,26.537544 0.068495438,19.568804 L0.56659281,19.525225 C1.1593421,26.300392 5.6237531,32.118526 12.014647,34.444622 z" Fill="#80000000" Margin="16.7,13.118,21.78,0" Stretch="Fill" UseLayoutRounding="False" Height="12.263" VerticalAlignment="Top"/>
                                <Path x:Name="right_door_arc_Copy1" Data="M11.843637,34.914467 C5.2701483,32.521912 0.6781826,26.537544 0.068495438,19.568804 L0.56659281,19.525225 C1.1593421,26.300392 5.6237531,32.118526 12.014647,34.444622 z" Fill="#80000000" Margin="0.606,13.056,0,0" Stretch="Fill" UseLayoutRounding="False" HorizontalAlignment="Left" Width="9.52" Height="12.263" VerticalAlignment="Top"/>
                            </Grid>
                        </Border>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style x:Key="BG_ControlBox_Triple_NoDoor" TargetType="control:BaseElement">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:BaseElement">
                    <Viewbox UseLayoutRounding="False" d:DesignWidth="48" d:DesignHeight="12">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ControlStates"/>
                            <VisualStateGroup x:Name="DetailLevel">
                                <VisualState x:Name="LEVEL1"/>
                                <VisualState x:Name="LEVEL2"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Width="48" x:Name="LayoutRoot" Height="12" VerticalAlignment="Top">
                            <Rectangle Fill="{StaticResource COlOR_BRUSH_PowerBox_Body}" HorizontalAlignment="Right" Width="48" Height="12" VerticalAlignment="Top" RadiusX="0.25" RadiusY="0.25" StrokeThickness="0"/>
                            <Rectangle x:Name="Signal" Margin="2,2,2,0" UseLayoutRounding="False" VerticalAlignment="Top" Height="8" RadiusX="0.25" RadiusY="0.25">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{StaticResource COLOR_NoConState}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style x:Key="BG_ControlBox_Small" TargetType="control:BaseElement">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:BaseElement">
                    <Border x:Name="Root" d:DesignWidth="12" d:DesignHeight="9">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ControlStates"/>
                            <VisualStateGroup x:Name="VisualStateGroup"/>
                        </VisualStateManager.VisualStateGroups>
                        <Viewbox>
                            <Grid Height="9" Width="12">
                                <Rectangle x:Name="Box__Frame" Fill="{StaticResource COlOR_BRUSH_PowerBox_Body}" Height="9" VerticalAlignment="Top" RadiusY="0.156" RadiusX="0.156" UseLayoutRounding="False" HorizontalAlignment="Left" Width="12"/>
                                <Rectangle x:Name="Signal" Margin="2" RadiusY="0.156" RadiusX="0.156">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{StaticResource COLOR_NoConState}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
</ResourceDictionary>